<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Solarfolger</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;

				color: white;
			}

			html,
			body {
				height: 100%;
				width: 100%;

				background-color: black;
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#headline {
				font-size: 5rem;
			}

			#wattages {
				width: 20%;
			}

			#unoptimized,
			#optimized {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 2rem;
				width: 100%;
			}

			#unoptimized-bar,
			#optimized-bar {
				width: 100%;
				height: 2rem;
				background-color: #333;
				border-radius: 1rem;
				margin-top: 0.5rem;
				overflow: hidden;
			}

			#unoptimized-progress,
			#optimized-progress {
				height: 100%;
				background-color: #f00;
				transition: width 0.25s;
				width: 0;
			}
		</style>
	</head>
	<body>
		<p id="headline">Leistung</p>

		<div id="wattages">
			<!-- Create a name for "unoptimized" and "optimized" and a progress bar for each consisting of two div's -->

			<div id="optimized">
				<p>Optimized <span id="optimized-wattage"></span></p>
				<div id="optimized-bar">
					<div id="optimized-progress"></div>
				</div>
			</div>
			<div id="unoptimized">
				<p>Unoptimized <span id="unoptimized-wattage"></span></p>
				<div id="unoptimized-bar">
					<div id="unoptimized-progress"></div>
				</div>
			</div>
		</div>

		<script defer>
			(async () => {
				// Get the data from /data. We will get a record with '{"optimized":0,"unoptimized":0}'
				// The minimum value is 0 and the maximum value is 425. Parse the number as a float

				const maximum = 850 / 2;

				while (true) {
					const data = await (await fetch("/data")).json();

					// Set the width of the progress bars to the percentage of the value
					document.querySelector("#unoptimized-progress").style.width = `${(Number(data.unoptimized) / maximum) * 100}%`;
					document.querySelector("#optimized-progress").style.width = `${(Number(data.optimized) / maximum) * 100}%`;

					// Set the text of the span to the value
					document.querySelector("#unoptimized-wattage").textContent = Number(data.unoptimized) + "W";
					document.querySelector("#optimized-wattage").textContent = Number(data.optimized) + "W";
				}
			})();
		</script>
	</body>
</html>
